<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>convertisseur de distances</title>
</head>
<body>
    <div class="wrapper">

        <h1>convertisseur de distances</h1>

        <div class="convert">
            <div class="convert-input">
                <input type="number" name="first-value" id="first-value"/>
                <select name="first-unit" id="first-unit">
                    <option value="km">kilomètre</option>
                    <option value="m" selected>mètre</option>
                    <option value="cm">centimètre</option>
                    <option value="mm">millimètre</option>
                </select>
            </div>
            <button id = "icon"><ion-icon name="arrow-dropdown-circle"></ion-icon></button>
            <div class="convert-input">
                <input type="number" name="second-value" id="second-value" disabled/>
                <select name="first-unit" id="second-unit">
                    <option value="km">kilomètre</option>
                    <option value="m">mètre</option>
                    <option value="cm" selected>centimètre</option>
                    <option value="mm">millimètre</option>
                </select>
            </div>


        </div>

        <button id="convert-btn">convertir</button>

    </div>

    <script src="app.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>