* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  }
  
  .wrapper {
    border-radius: 1rem;
    padding: 2rem;
    background-color: rgb(76, 99, 175);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  .convert {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 4rem;
  }
  

  input,
  select {
    padding: 0.8rem 1rem;
    background-color: white;
    border: 1px solid darkgray;
  }
  
  select {
    cursor: pointer;
  }
  
  input,
  button,
  select {
    border-radius: 5px;
  }
  
  ion-icon {
    font-size: 6rem;
    color: rgb(7, 45, 168);
    background-color: rgb(76, 99, 175);
    border-color: rgb(76, 99, 175);
  }
  
  #convert-btn {
    display: block;
    margin: 4rem auto 0 auto;
    padding: 0.5rem 2rem;
    cursor: pointer;
    background-color: rgb(255, 153, 20);
    border: 1px solid rgb(216, 122, 0);
    color: inherit;
    font-weight: bold;
    font-size: 1.4rem;
  }
  